Instance: cds-connect-commons-library
InstanceOf: Library
Usage: #definition
Title: "CDS Connect Commons for FHIRv400"
* insert LibraryMetadata(cds-connect-commons-library)
* insert FHIRRelatedLibraries
* identifier
  * use = #official
  * value = "CDS_Connect_Commons_for_FHIRv400"
* version = "1.3.2"
* name = "CDS_Connect_Commons_for_FHIRv400_Library"
* type = $library-type#logic-library
* description = "A library containing common methods used by CDS Connect-developed artifacts"
* content.id = "ig-loader-CDS_Connect_Commons_for_FHIRv400.cql"