﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>bundle-62 - Clinical Practice Guidelines Example Implementation Guide - Anthrax Post-Exposure Prophylaxis v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.95"}
    h3,h4,h5,h6{--heading-prefix:"3.95"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines Example Implementation Guide - Anthrax Post-Exposure Prophylaxis</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="anthrax-index-fhirv400.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>bundle-62</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Clinical Practice Guidelines Example Implementation Guide - Anthrax Post-Exposure Prophylaxis - Local Development build (v1.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org/fhir/uv/cpg/anthrax/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-bundle-62.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-62.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-62.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: bundle-62</h2>




    <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle bundle-62</b></p><a name="bundle-62"> </a><a name="hcbundle-62"> </a><a name="bundle-62-und"> </a><p>Bundle bundle-62 of type collection</p><a name="http-//hl7.org/fhir/uv/cpg/anthrax/Patient/patient-3"> </a><a name="Patient_patient-3"> </a><a name="hcPatient_patient-3"> </a><hr/><p>Entry 1 - fullUrl = http://hl7.org/fhir/uv/cpg/anthrax/Patient/patient-3</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient patient-3</b></p><a name="bundle-62/patient-3"> </a><a name="hcbundle-62/patient-3"> </a><a name="bundle-62/patient-3-und"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Jane Smith  Female, DoB: 2000-01-01</p><hr/></blockquote><a name="http-//hl7.org/fhir/uv/cpg/anthrax/Condition/condition-9"> </a><a name="Condition_condition-9"> </a><a name="hcCondition_condition-9"> </a><hr/><p>Entry 2 - fullUrl = http://hl7.org/fhir/uv/cpg/anthrax/Condition/condition-9</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition condition-9</b></p><a name="bundle-62/condition-9"> </a><a name="hcbundle-62/condition-9"> </a><a name="bundle-62/condition-9-und"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmed</span></p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm Z20.810}">Contact with and (suspected) exposure to anthrax</span></p><p><b>subject</b>: <a href="Patient-patient-3.html">Jane Smith  Female, DoB: 2000-01-01</a></p><p><b>onset</b>: 2019-05-06 15:00:00+0000</p></blockquote><a name="http-//hl7.org/fhir/uv/cpg/anthrax/Observation/observation-14"> </a><a name="Observation_observation-14"> </a><a name="hcObservation_observation-14"> </a><hr/><p>Entry 3 - fullUrl = http://hl7.org/fhir/uv/cpg/anthrax/Observation/observation-14</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation observation-14</b></p><a name="bundle-62/observation-14"> </a><a name="hcbundle-62/observation-14"> </a><a name="bundle-62/observation-14-und"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 170475009}">Exposure to Bacillus anthracis (event)</span></p><p><b>subject</b>: <a href="Patient-patient-3.html">Jane Smith  Female, DoB: 2000-01-01</a></p><p><b>effective</b>: 2019-05-06 15:00:00+0000</p><p><b>issued</b>: 2018-07-18 00:00:00+0000</p></blockquote><a name="http-//hl7.org/fhir/uv/cpg/anthrax/Observation/observation-24"> </a><a name="Observation_observation-24"> </a><a name="hcObservation_observation-24"> </a><hr/><p>Entry 4 - fullUrl = http://hl7.org/fhir/uv/cpg/anthrax/Observation/observation-24</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation observation-24</b></p><a name="bundle-62/observation-24"> </a><a name="hcbundle-62/observation-24"> </a><a name="bundle-62/observation-24-und"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 84387000}">Asymptomatic (finding)</span></p><p><b>subject</b>: <a href="Patient-patient-3.html">Jane Smith  Female, DoB: 2000-01-01</a></p><p><b>effective</b>: 2019-05-06 15:00:00+0000</p><p><b>issued</b>: 2018-07-19 00:00:00+0000</p></blockquote><a name="http-//hl7.org/fhir/uv/cpg/anthrax/Procedure/procedure-12"> </a><a name="Procedure_procedure-12"> </a><a name="hcProcedure_procedure-12"> </a><hr/><p>Entry 5 - fullUrl = http://hl7.org/fhir/uv/cpg/anthrax/Procedure/procedure-12</p><p>Resource Procedure:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Procedure procedure-12</b></p><a name="bundle-62/procedure-12"> </a><a name="hcbundle-62/procedure-12"> </a><a name="bundle-62/procedure-12-und"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 170338000}">First anthrax vaccination</span></p><p><b>subject</b>: <a href="Patient-patient-3.html">Jane Smith  Female, DoB: 2000-01-01</a></p></blockquote><a name="http-//hl7.org/fhir/uv/cpg/anthrax/Procedure/procedure-11"> </a><a name="Procedure_procedure-11"> </a><a name="hcProcedure_procedure-11"> </a><hr/><p>Entry 6 - fullUrl = http://hl7.org/fhir/uv/cpg/anthrax/Procedure/procedure-11</p><p>Resource Procedure:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Procedure procedure-11</b></p><a name="bundle-62/procedure-11"> </a><a name="hcbundle-62/procedure-11"> </a><a name="bundle-62/procedure-11-und"> </a><p><b>status</b>: Completed</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 170339008}">Second anthrax vaccination</span></p><p><b>subject</b>: <a href="Patient-patient-3.html">Jane Smith  Female, DoB: 2000-01-01</a></p></blockquote><a name="http-//hl7.org/fhir/uv/cpg/anthrax/MedicationRequest/med-request-2"> </a><a name="MedicationRequest_med-request-2"> </a><a name="hcMedicationRequest_med-request-2"> </a><hr/><p>Entry 7 - fullUrl = http://hl7.org/fhir/uv/cpg/anthrax/MedicationRequest/med-request-2</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest med-request-2</b></p><a name="bundle-62/med-request-2"> </a><a name="hcbundle-62/med-request-2"> </a><a name="bundle-62/med-request-2-und"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Patient-patient-3.html">Jane Smith  Female, DoB: 2000-01-01</a></p></blockquote><a name="http-//hl7.org/fhir/uv/cpg/anthrax/Observation/observation-19"> </a><a name="Observation_observation-19"> </a><a name="hcObservation_observation-19"> </a><hr/><p>Entry 8 - fullUrl = http://hl7.org/fhir/uv/cpg/anthrax/Observation/observation-19</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation observation-19</b></p><a name="bundle-62/observation-19"> </a><a name="hcbundle-62/observation-19"> </a><a name="bundle-62/observation-19-und"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 82810-3}">Pregnancy status</span></p><p><b>subject</b>: <a href="Patient-patient-3.html">Jane Smith  Female, DoB: 2000-01-01</a></p><p><b>effective</b>: 2019-04-03 15:00:00+0000</p><p><b>issued</b>: 2019-04-03 15:00:00+0000</p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 77386006}">Patient currently pregnant</span></p></blockquote></div>

  

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; (c) 2019 The MITRE Corporation <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/dss/index.cfm">HL7 International - Clinical Decision Support WG</a>.  Package hl7.fhir.uv.cpg.anthrax#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 18, 2024 16:30+0000">2024-11-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l650">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://hl7.org/fhir/uv/cpg/anthrax/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>