﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Antimicrobial pregnant - Clinical Practice Guidelines Example Implementation Guide - Anthrax Post-Exposure Prophylaxis v1.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.8"}
    h3,h4,h5,h6{--heading-prefix:"3.8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Clinical Practice Guidelines Example Implementation Guide - Anthrax Post-Exposure Prophylaxis</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="anthrax-index-fhirv400.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Antimicrobial pregnant</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Clinical Practice Guidelines Example Implementation Guide - Anthrax Post-Exposure Prophylaxis - Local Development build (v1.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://cqframework.org/cpg-example-anthrax/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="PlanDefinition-antimicrobial-pregnant-pd.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-antimicrobial-pregnant-pd.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-antimicrobial-pregnant-pd.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">PlanDefinition: Antimicrobial pregnant
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cqframework.org/cpg-example-anthrax/PlanDefinition/antimicrobial-pregnant-pd<button data-clipboard-text="http://cqframework.org/cpg-example-anthrax/PlanDefinition/antimicrobial-pregnant-pd" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button data-clipboard-text="http://cqframework.org/cpg-example-anthrax/PlanDefinition/antimicrobial-pregnant-pd|1.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-11-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Anthrax_Post_Exposure_Prophylaxis_Adults</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> Anthrax_Post_Exposure_Prophylaxis_FHIRv102_CQL_v110/OrderSet
      </td>
    </tr>



    <tr>
      <td colspan="5"><p><em>Usage:</em>Age Range:&nbsp;18&nbsp;to&nbsp;?, Clinical Venue:&nbsp;Outpatient environment, Clinical Focus:&nbsp;Contact with and (suspected) exposure to anthrax, Clinical Focus:&nbsp;Exposure to Bacillus anthracis (event), Clinical Focus:&nbsp;Asymptomatic (finding)</p>
</td>
    </tr>


  </table>


<p>
<p>Provides information for treating patients greater than or equal to 18 years old exposed to anthrax within the past 60 days, who do not have anthrax. It is divided into two parts: \n- Part #1: For patients that may be symptomatic to flag the need to conduct a full diagnostic evaluation to rule out anthrax before proceeding with post-exposure prophylaxis (PEP) \n- Part #2: For patients  who are  asymptomatic (not displaying signs and symptoms of anthrax), it provides recommended PEP regimen</p>

</p>


<p>
<p>Provides clinicians with information for quickly assessing individuals exposed to anthrax unrelated to occupational exposure, for example in bioterrorism events, and provides the recommended post-exposure prophylaxis (PEP) regimen for asymptomatic patients. Includes immediate treatment with antimicrobials and vaccine and follow-up administration of subsequent vaccines to complete the recommended 3-dose vaccination series.</p>

</p>

    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="PlanDefinition-antimicrobial-pregnant-pd.xml.html">XML</a>, <a href="PlanDefinition-antimicrobial-pregnant-pd.json.html">JSON</a>, <a href="PlanDefinition-antimicrobial-pregnant-pd.ttl.html">Turtle</a>
  </p> -->

  


  <div><p class="res-header-id"><b>Generated Narrative: PlanDefinition antimicrobial-pregnant-pd</b></p><a name="antimicrobial-pregnant-pd"> </a><a name="hcantimicrobial-pregnant-pd"> </a><a name="antimicrobial-pregnant-pd-en-US"> </a><p><b>url</b>: <a href="PlanDefinition-antimicrobial-pregnant-pd.html">PlanDefinition Antimicrobial pregnant</a></p><p><b>identifier</b>: Anthrax_Post_Exposure_Prophylaxis_FHIRv102_CQL_v110/OrderSet</p><p><b>version</b>: 1.1.0</p><p><b>name</b>: Anthrax_Post_Exposure_Prophylaxis_Adults</p><p><b>title</b>: Antimicrobial pregnant</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type eca-rule}, {http://terminology.hl7.org/CodeSystem/plan-definition-type order-set}">ECA Rule</span></p><p><b>status</b>: Draft</p><p><b>experimental</b>: true</p><p><b>date</b>: 2024-11-18 16:43:41+0000</p><p><b>publisher</b>: HL7 International - Clinical Decision Support WG</p><p><b>contact</b>: HL7 International - Clinical Decision Support WG: <a href="http://www.hl7.org/Special/committees/dss/index.cfm">http://www.hl7.org/Special/committees/dss/index.cfm</a></p><p><b>description</b>: </p><div><p>Provides information for treating patients greater than or equal to 18 years old exposed to anthrax within the past 60 days, who do not have anthrax. It is divided into two parts: \n- Part #1: For patients that may be symptomatic to flag the need to conduct a full diagnostic evaluation to rule out anthrax before proceeding with post-exposure prophylaxis (PEP) \n- Part #2: For patients  who are  asymptomatic (not displaying signs and symptoms of anthrax), it provides recommended PEP regimen</p>
</div><h3>UseContexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-age">UsageContextType age</a>: Age Range</td><td>18-?</td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-venue">UsageContextType venue</a>: Clinical Venue</td><td><span title="Codes:{http://snomed.info/sct 440655000}">Outpatient environment</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm Z20.810}">Contact with and (suspected) exposure to anthrax</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 170475009}">Exposure to Bacillus anthracis (event)</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 84387000}">Asymptomatic (finding)</span></td></tr></table><p><b>jurisdiction</b>: <span title="Codes:{http://unstats.un.org/unsd/methods/m49/m49.htm 001}">World</span></p><p><b>purpose</b>: </p><div><p>Provides clinicians with information for quickly assessing individuals exposed to anthrax unrelated to occupational exposure, for example in bioterrorism events, and provides the recommended post-exposure prophylaxis (PEP) regimen for asymptomatic patients. Includes immediate treatment with antimicrobials and vaccine and follow-up administration of subsequent vaccines to complete the recommended 3-dose vaccination series.</p>
</div><p><b>usage</b>: Intended for use by clinicians caring for individuals ≥18 years of age in an outpatient setting.</p><p><b>approvalDate</b>: 2019-06-07</p><p><b>lastReviewDate</b>: 2019-06-07</p><p><b>effectivePeriod</b>: 2019-06-07 --&gt; (ongoing)</p><p><b>topic</b>: <span title="Codes:">Anthrax</span>, <span title="Codes:">Emergency Medicine</span>, <span title="Codes:">Post-Exposure Prophylaxis</span></p><p><b>author</b>: Alliance to Modernize Healthcare FFRDC: </p><p><b>endorser</b>: Centers for Disease Control and Prevention: </p><p><b>library</b>: <a href="Library-anthrax-post-exposure-prophylaxis-library.html">Anthrax Post Exposure Prophylaxis (PEP) for Adults FHIRv400 Logic</a></p><blockquote><p><b>action</b></p><p><b>title</b>: Anthrax Post Exposure Prophylaxis 5</p><blockquote><p><b>trigger</b></p><p><b>type</b>: Data Added</p><blockquote><p><b>data</b></p><p><b>type</b>: Condition</p><blockquote><p><b>codeFilter</b></p><p><b>path</b>: code</p><p><b>code</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-icd10CM.html#icd10CM-Z20.46810">International Classification of Diseases, 10th Revision, Clinical Modification (ICD-10-CM) Z20.810</a>: Contact with and (suspected) exposure to anthrax, <a href="http://snomed.info/id/170475009">SNOMED CT 170475009</a>: Exposure to Bacillus anthracis (event)</p></blockquote></blockquote></blockquote><blockquote><p><b>trigger</b></p><p><b>type</b>: Data Added</p><blockquote><p><b>data</b></p><p><b>type</b>: Observation</p><blockquote><p><b>codeFilter</b></p><p><b>path</b>: code</p><p><b>code</b>: <a href="http://terminology.hl7.org/6.0.2/CodeSystem-icd10CM.html#icd10CM-Z20.46810">International Classification of Diseases, 10th Revision, Clinical Modification (ICD-10-CM) Z20.810</a>: Contact with and (suspected) exposure to anthrax, <a href="http://snomed.info/id/170475009">SNOMED CT 170475009</a>: Exposure to Bacillus anthracis (event), <a href="http://snomed.info/id/84387000">SNOMED CT 84387000</a>: Asymptomatic (finding)</p></blockquote></blockquote></blockquote><blockquote><p><b>condition</b></p><p><b>kind</b>: Applicability</p><h3>Expressions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>CQL</td><td>GenerateOrderSet</td></tr></table></blockquote><p><b>groupingBehavior</b>: Logical Group</p><p><b>selectionBehavior</b>: Any</p><blockquote><p><b>action</b></p><p><b>title</b>: Antimicrobial medications for anthrax post-exposure prophylaxis</p><p><b>groupingBehavior</b>: Visual Group</p><p><b>selectionBehavior</b>: At Most One</p><blockquote><p><b>action</b></p><p><b>title</b>: First line antimicrobial medications for anthrax post-exposure prophylaxis</p><p><b>groupingBehavior</b>: Visual Group</p><p><b>selectionBehavior</b>: At Most One</p><h3>Actions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Definition[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/action-type create}">Create</span></td><td><a href="#hcantimicrobial-pregnant-pd/Inline-CiprofloxacinRequest-1">ActivityDefinition Anthrax Post Exposure Prophylaxis (PEP) for Adults: Ciprofloxacin Request</a></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/action-type create}">Create</span></td><td><a href="#hcantimicrobial-pregnant-pd/Inline-DoxycyclineRequest-1">ActivityDefinition Anthrax Post Exposure Prophylaxis (PEP) for Adults: Doxycycline Request</a></td></tr></table></blockquote><blockquote><p><b>action</b></p><p><b>title</b>: Second line antimicrobial medications for anthrax post-exposure prophylaxis</p><p><b>groupingBehavior</b>: Visual Group</p><p><b>selectionBehavior</b>: At Most One</p><h3>Actions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Definition[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/action-type create}">Create</span></td><td><a href="#hcantimicrobial-pregnant-pd/Inline-LevofloxacinRequest-1">ActivityDefinition Anthrax Post Exposure Prophylaxis (PEP) for Adults: Levofloxacin Request</a></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/action-type create}">Create</span></td><td><a href="#hcantimicrobial-pregnant-pd/Inline-MoxifloxacinRequest-1">ActivityDefinition Anthrax Post Exposure Prophylaxis (PEP) for Adults: Moxifloxacin Request</a></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/action-type create}">Create</span></td><td><a href="#hcantimicrobial-pregnant-pd/Inline-ClindamycinRequest-1">ActivityDefinition Anthrax Post Exposure Prophylaxis (PEP) for Adults: Clindamycin Request</a></td></tr></table></blockquote></blockquote></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: ActivityDefinition  #Inline-CiprofloxacinRequest-1</b></p><a name="antimicrobial-pregnant-pd/Inline-CiprofloxacinRequest-1"> </a><a name="hcantimicrobial-pregnant-pd/Inline-CiprofloxacinRequest-1"> </a><a name="antimicrobial-pregnant-pd/Inline-CiprofloxacinRequest-1-en-US"> </a><p><a name="l759">​</a><b>url</b>: <a href="http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-CiprofloxacinRequest-1">http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-CiprofloxacinRequest-1</a></p><p><b>identifier</b>: Anthrax_Post_Exposure_Prophylaxis_FHIRv102_CQL_v110/CiprofloxacinRequest</p><p><b>name</b>: Anthrax_Post_Exposure_Prophylaxis_Adults_Ciprofloxacin_Request</p><p><b>title</b>: Anthrax Post Exposure Prophylaxis (PEP) for Adults: Ciprofloxacin Request</p><p><b>status</b>: Draft</p><p><b>experimental</b>: true</p><p><b>description</b>: </p><div><p>In 2009, the US Advisory Committee on Immunization Practices recommended in addition to antimicrobial therapy, a 3-dose series of Anthrax Vaccine Adsorbed (AVA) BioThrax (Emergent BioSolutions Inc., Rockville, MD, USA) for long-term protection after exposure to anthrax  in individuals without any previous vaccine. After exposure to aerosolized B. anthracis spores, antimicrobial therapy should be initiated as soon as possible. Ideally, the first dose of vaccine should be administered within 10 days. ACIP recommends a post exposure regimen of 60 days of appropriate antimicrobial prophylaxis (covered previously) combined with 3 subcutaneous doses of AVA (administered at 0, 2, and 4 weeks post exposure) as the most effective protection against inhalation anthrax for previously unvaccinated persons aged ≥18 years who have been exposed to aerosolized B. anthracis spores. In general, the peak serologic response to anthrax vaccine occurs 10–14 days after the third dose. (Wright, J.G et al., Morbidity and Mortality Weekly Report, July 23, 2010 / 59(RR06); 1-30). Additionally, the Advisory Committee on Immunization Practices subsequently reviewed all safety data available as of March 2008, including the final results of a retrospective study, and concluded that AVA is safe to administer to anthrax-exposed women during pregnancy. In the setting of an anthrax event that poses a high risk for exposure to aerosolized B. anthracis spores, pregnancy is neither a precaution nor a contraindication to vaccination. Pregnant women at risk for inhalation anthrax should receive AVA and antimicrobial drug therapy regardless of pregnancy trimester (Meanye-Delman D et al., Emerg Infect Dis, 20(2), 2014).</p>
</div><h3>UseContexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-age">UsageContextType age</a>: Age Range</td><td>18-?</td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-venue">UsageContextType venue</a>: Clinical Venue</td><td><span title="Codes:{http://snomed.info/sct 440655000}">Outpatient environment</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm Z20.810}">Contact with and (suspected) exposure to anthrax</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 170475009}">Exposure to Bacillus anthracis (event)</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 84387000}">Asymptomatic (finding)</span></td></tr></table><p><b>purpose</b>: </p><div><p>Provides clinicians with information for quickly assessing individuals exposed to anthrax unrelated to occupational exposure, for example in bioterrorism events, and provides the recommended post-exposure prophylaxis (PEP) regimen for asymptomatic patients. Includes immediate treatment with antimicrobials and vaccine and follow-up administration of subsequent vaccines to complete the recommended 3-dose vaccination series.</p>
</div><p><b>usage</b>: Intended for use by clinicians caring for individuals ≥18 years of age in an outpatient setting.</p><p><b>approvalDate</b>: 2019-06-07</p><p><b>lastReviewDate</b>: 2019-06-07</p><p><b>effectivePeriod</b>: 2019-06-07 --&gt; (ongoing)</p><p><b>topic</b>: <span title="Codes:">Anthrax</span>, <span title="Codes:">Emergency Medicine</span>, <span title="Codes:">Post-Exposure Prophylaxis</span></p><p><b>author</b>: Alliance to Modernize Healthcare FFRDC: </p><p><b>endorser</b>: Centers for Disease Control and Prevention: </p><p><b>kind</b>: MedicationRequest</p><p><b>product</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 309309}">FIRST CHOICE: Ciprofloxacin 500 MG Oral Tablet</span></p><p><b>quantity</b>: 120(unit ORTAB from http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm)<span style="background: LightGoldenRodYellow"> (Details: Orderable Drug Form  codeORTAB = 'Oral Tablet')</span></p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td><td><b>AdditionalInstruction</b></td><td><b>PatientInstruction</b></td><td><b>Timing</b></td><td><b>Route</b></td><td><b>Method</b></td></tr><tr><td style="display: none">*</td><td>One every 12 hours for 60 days</td><td><span title="Codes:">Pregnant women at risk for inhalation anthrax should receive antimicrobial drug therapy regardless of pregnancy trimester.</span>, <span title="Codes:">CONTRAINDICATIONS: Diagnosis of myasthenia gravis and taking tizanidine.</span>, <span title="Codes:">CAUTIONS: If patient is taking  blood thinners, oral antidiabetic drugs, seizure drugs, theophylline, drugs that prolong QT interval, duloxetine (Cymbalta), zolpidem (Ambien), clozapine or any other drug that may interact and cause serious side effects, consider another antibiotic regimen.</span>, <span title="Codes:">Provide patient education on medications.</span></td><td>Take with full glass of water</td><td>Once per 12 hours</td><td><span title="Codes:{http://snomed.info/sct 26643006}">Oral Route</span></td><td><span title="Codes:{http://snomed.info/sct 421521009}">Swallow - dosing instruction imperative (qualifier value)</span></td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: ActivityDefinition  #Inline-DoxycyclineRequest-1</b></p><a name="antimicrobial-pregnant-pd/Inline-DoxycyclineRequest-1"> </a><a name="hcantimicrobial-pregnant-pd/Inline-DoxycyclineRequest-1"> </a><a name="antimicrobial-pregnant-pd/Inline-DoxycyclineRequest-1-en-US"> </a><p><a name="l976">​</a><b>url</b>: <a href="http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-DoxycyclineRequest-1">http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-DoxycyclineRequest-1</a></p><p><b>identifier</b>: Anthrax_Post_Exposure_Prophylaxis_FHIRv102_CQL_v110/DoxycyclineRequest</p><p><b>name</b>: Anthrax_Post_Exposure_Prophylaxis_Adults_Doxycycline_Request</p><p><b>title</b>: Anthrax Post Exposure Prophylaxis (PEP) for Adults: Doxycycline Request</p><p><b>status</b>: Draft</p><p><b>experimental</b>: true</p><p><b>description</b>: </p><div><p>In 2009, the US Advisory Committee on Immunization Practices recommended in addition to antimicrobial therapy, a 3-dose series of Anthrax Vaccine Adsorbed (AVA) BioThrax (Emergent BioSolutions Inc., Rockville, MD, USA) for long-term protection after exposure to anthrax  in individuals without any previous vaccine. After exposure to aerosolized B. anthracis spores, antimicrobial therapy should be initiated as soon as possible. Ideally, the first dose of vaccine should be administered within 10 days. ACIP recommends a post exposure regimen of 60 days of appropriate antimicrobial prophylaxis (covered previously) combined with 3 subcutaneous doses of AVA (administered at 0, 2, and 4 weeks post exposure) as the most effective protection against inhalation anthrax for previously unvaccinated persons aged ≥18 years who have been exposed to aerosolized B. anthracis spores. In general, the peak serologic response to anthrax vaccine occurs 10–14 days after the third dose. (Wright, J.G et al., Morbidity and Mortality Weekly Report, July 23, 2010 / 59(RR06); 1-30). Additionally, the Advisory Committee on Immunization Practices subsequently reviewed all safety data available as of March 2008, including the final results of a retrospective study, and concluded that AVA is safe to administer to anthrax-exposed women during pregnancy. In the setting of an anthrax event that poses a high risk for exposure to aerosolized B. anthracis spores, pregnancy is neither a precaution nor a contraindication to vaccination. Pregnant women at risk for inhalation anthrax should receive AVA and antimicrobial drug therapy regardless of pregnancy trimester (Meanye-Delman D et al., Emerg Infect Dis, 20(2), 2014).</p>
</div><h3>UseContexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-age">UsageContextType age</a>: Age Range</td><td>18-?</td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-venue">UsageContextType venue</a>: Clinical Venue</td><td><span title="Codes:{http://snomed.info/sct 440655000}">Outpatient environment</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm Z20.810}">Contact with and (suspected) exposure to anthrax</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 170475009}">Exposure to Bacillus anthracis (event)</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 84387000}">Asymptomatic (finding)</span></td></tr></table><p><b>purpose</b>: </p><div><p>Provides clinicians with information for quickly assessing individuals exposed to anthrax unrelated to occupational exposure, for example in bioterrorism events, and provides the recommended post-exposure prophylaxis (PEP) regimen for asymptomatic patients. Includes immediate treatment with antimicrobials and vaccine and follow-up administration of subsequent vaccines to complete the recommended 3-dose vaccination series.</p>
</div><p><b>usage</b>: Intended for use by clinicians caring for individuals ≥18 years of age in an outpatient setting.</p><p><b>approvalDate</b>: 2019-06-07</p><p><b>lastReviewDate</b>: 2019-06-07</p><p><b>effectivePeriod</b>: 2019-06-07 --&gt; (ongoing)</p><p><b>topic</b>: <span title="Codes:">Anthrax</span>, <span title="Codes:">Emergency Medicine</span>, <span title="Codes:">Post-Exposure Prophylaxis</span></p><p><b>author</b>: Alliance to Modernize Healthcare FFRDC: </p><p><b>endorser</b>: Centers for Disease Control and Prevention: </p><p><b>kind</b>: MedicationRequest</p><p><b>product</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 1650143}">SECOND CHOICE: doxycycline hyclate 100 MG Oral Tablet</span></p><p><b>quantity</b>: 120(unit ORTAB from http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm)<span style="background: LightGoldenRodYellow"> (Details: Orderable Drug Form  codeORTAB = 'Oral Tablet')</span></p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td><td><b>AdditionalInstruction</b></td><td><b>PatientInstruction</b></td><td><b>Timing</b></td><td><b>Route</b></td><td><b>Method</b></td></tr><tr><td style="display: none">*</td><td>One every 12 hours for 60 days</td><td><span title="Codes:">Pregnant women at risk for inhalation anthrax should receive antimicrobial drug therapy regardless of pregnancy trimester.</span>, <span title="Codes:">CAUTIONS: If patient is taking  blood thinners, oral antidiabetic drugs, seizure drugs, or any other drug that may interact and cause serious side effects, consider another antibiotic regimen.</span>, <span title="Codes:">Provide patient education on medications.</span></td><td>Take with full glass of water</td><td>Once per 12 hours</td><td><span title="Codes:{http://snomed.info/sct 26643006}">Oral Route</span></td><td><span title="Codes:{http://snomed.info/sct 421521009}">Swallow - dosing instruction imperative (qualifier value)</span></td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: ActivityDefinition  #Inline-LevofloxacinRequest-1</b></p><a name="antimicrobial-pregnant-pd/Inline-LevofloxacinRequest-1"> </a><a name="hcantimicrobial-pregnant-pd/Inline-LevofloxacinRequest-1"> </a><a name="antimicrobial-pregnant-pd/Inline-LevofloxacinRequest-1-en-US"> </a><p><a name="l1190">​</a><b>url</b>: <a href="http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-LevofloxacinRequest-1">http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-LevofloxacinRequest-1</a></p><p><b>identifier</b>: Anthrax_Post_Exposure_Prophylaxis_FHIRv102_CQL_v110/LevofloxacinRequest</p><p><b>name</b>: Anthrax_Post_Exposure_Prophylaxis_Adults_Levofloxacin_Request</p><p><b>title</b>: Anthrax Post Exposure Prophylaxis (PEP) for Adults: Levofloxacin Request</p><p><b>status</b>: Draft</p><p><b>experimental</b>: true</p><p><b>description</b>: </p><div><p>In 2009, the US Advisory Committee on Immunization Practices recommended in addition to antimicrobial therapy, a 3-dose series of Anthrax Vaccine Adsorbed (AVA) BioThrax (Emergent BioSolutions Inc., Rockville, MD, USA) for long-term protection after exposure to anthrax  in individuals without any previous vaccine. After exposure to aerosolized B. anthracis spores, antimicrobial therapy should be initiated as soon as possible. Ideally, the first dose of vaccine should be administered within 10 days. ACIP recommends a post exposure regimen of 60 days of appropriate antimicrobial prophylaxis (covered previously) combined with 3 subcutaneous doses of AVA (administered at 0, 2, and 4 weeks post exposure) as the most effective protection against inhalation anthrax for previously unvaccinated persons aged ≥18 years who have been exposed to aerosolized B. anthracis spores. In general, the peak serologic response to anthrax vaccine occurs 10–14 days after the third dose. (Wright, J.G et al., Morbidity and Mortality Weekly Report, July 23, 2010 / 59(RR06); 1-30). Additionally, the Advisory Committee on Immunization Practices subsequently reviewed all safety data available as of March 2008, including the final results of a retrospective study, and concluded that AVA is safe to administer to anthrax-exposed women during pregnancy. In the setting of an anthrax event that poses a high risk for exposure to aerosolized B. anthracis spores, pregnancy is neither a precaution nor a contraindication to vaccination. Pregnant women at risk for inhalation anthrax should receive AVA and antimicrobial drug therapy regardless of pregnancy trimester (Meanye-Delman D et al., Emerg Infect Dis, 20(2), 2014).</p>
</div><h3>UseContexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-age">UsageContextType age</a>: Age Range</td><td>18-?</td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-venue">UsageContextType venue</a>: Clinical Venue</td><td><span title="Codes:{http://snomed.info/sct 440655000}">Outpatient environment</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm Z20.810}">Contact with and (suspected) exposure to anthrax</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 170475009}">Exposure to Bacillus anthracis (event)</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 84387000}">Asymptomatic (finding)</span></td></tr></table><p><b>purpose</b>: </p><div><p>Provides clinicians with information for quickly assessing individuals exposed to anthrax unrelated to occupational exposure, for example in bioterrorism events, and provides the recommended post-exposure prophylaxis (PEP) regimen for asymptomatic patients. Includes immediate treatment with antimicrobials and vaccine and follow-up administration of subsequent vaccines to complete the recommended 3-dose vaccination series.</p>
</div><p><b>usage</b>: Intended for use by clinicians caring for individuals ≥18 years of age in an outpatient setting.</p><p><b>approvalDate</b>: 2019-06-07</p><p><b>lastReviewDate</b>: 2019-06-07</p><p><b>effectivePeriod</b>: 2019-06-07 --&gt; (ongoing)</p><p><b>topic</b>: <span title="Codes:">Anthrax</span>, <span title="Codes:">Emergency Medicine</span>, <span title="Codes:">Post-Exposure Prophylaxis</span></p><p><b>author</b>: Alliance to Modernize Healthcare FFRDC: </p><p><b>endorser</b>: Centers for Disease Control and Prevention: </p><p><b>kind</b>: MedicationRequest</p><p><b>product</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 311296}">Levofloxacin 750 MG Oral Tablet</span></p><p><b>quantity</b>: 60(unit ORTAB from http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm)<span style="background: LightGoldenRodYellow"> (Details: Orderable Drug Form  codeORTAB = 'Oral Tablet')</span></p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td><td><b>AdditionalInstruction</b></td><td><b>Timing</b></td><td><b>Route</b></td><td><b>Method</b></td></tr><tr><td style="display: none">*</td><td>One every day for 60 days</td><td><span title="Codes:">Pregnant women at risk for inhalation anthrax should receive antimicrobial drug therapy regardless of pregnancy trimester.</span></td><td>Once per 1 days</td><td><span title="Codes:{http://snomed.info/sct 26643006}">Oral Route</span></td><td><span title="Codes:{http://snomed.info/sct 421521009}">Swallow - dosing instruction imperative (qualifier value)</span></td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: ActivityDefinition  #Inline-MoxifloxacinRequest-1</b></p><a name="antimicrobial-pregnant-pd/Inline-MoxifloxacinRequest-1"> </a><a name="hcantimicrobial-pregnant-pd/Inline-MoxifloxacinRequest-1"> </a><a name="antimicrobial-pregnant-pd/Inline-MoxifloxacinRequest-1-en-US"> </a><p><a name="l1393">​</a><b>url</b>: <a href="http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-MoxifloxacinRequest-1">http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-MoxifloxacinRequest-1</a></p><p><b>identifier</b>: Anthrax_Post_Exposure_Prophylaxis_FHIRv102_CQL_v110/MoxifloxacinRequest</p><p><b>name</b>: Anthrax_Post_Exposure_Prophylaxis_Adults_Moxifloxacin_Request</p><p><b>title</b>: Anthrax Post Exposure Prophylaxis (PEP) for Adults: Moxifloxacin Request</p><p><b>status</b>: Draft</p><p><b>experimental</b>: true</p><p><b>description</b>: </p><div><p>In 2009, the US Advisory Committee on Immunization Practices recommended in addition to antimicrobial therapy, a 3-dose series of Anthrax Vaccine Adsorbed (AVA) BioThrax (Emergent BioSolutions Inc., Rockville, MD, USA) for long-term protection after exposure to anthrax  in individuals without any previous vaccine. After exposure to aerosolized B. anthracis spores, antimicrobial therapy should be initiated as soon as possible. Ideally, the first dose of vaccine should be administered within 10 days. ACIP recommends a post exposure regimen of 60 days of appropriate antimicrobial prophylaxis (covered previously) combined with 3 subcutaneous doses of AVA (administered at 0, 2, and 4 weeks post exposure) as the most effective protection against inhalation anthrax for previously unvaccinated persons aged ≥18 years who have been exposed to aerosolized B. anthracis spores. In general, the peak serologic response to anthrax vaccine occurs 10–14 days after the third dose. (Wright, J.G et al., Morbidity and Mortality Weekly Report, July 23, 2010 / 59(RR06); 1-30). Additionally, the Advisory Committee on Immunization Practices subsequently reviewed all safety data available as of March 2008, including the final results of a retrospective study, and concluded that AVA is safe to administer to anthrax-exposed women during pregnancy. In the setting of an anthrax event that poses a high risk for exposure to aerosolized B. anthracis spores, pregnancy is neither a precaution nor a contraindication to vaccination. Pregnant women at risk for inhalation anthrax should receive AVA and antimicrobial drug therapy regardless of pregnancy trimester (Meanye-Delman D et al., Emerg Infect Dis, 20(2), 2014).</p>
</div><h3>UseContexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-age">UsageContextType age</a>: Age Range</td><td>18-?</td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-venue">UsageContextType venue</a>: Clinical Venue</td><td><span title="Codes:{http://snomed.info/sct 440655000}">Outpatient environment</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm Z20.810}">Contact with and (suspected) exposure to anthrax</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 170475009}">Exposure to Bacillus anthracis (event)</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 84387000}">Asymptomatic (finding)</span></td></tr></table><p><b>purpose</b>: </p><div><p>Provides clinicians with information for quickly assessing individuals exposed to anthrax unrelated to occupational exposure, for example in bioterrorism events, and provides the recommended post-exposure prophylaxis (PEP) regimen for asymptomatic patients. Includes immediate treatment with antimicrobials and vaccine and follow-up administration of subsequent vaccines to complete the recommended 3-dose vaccination series.</p>
</div><p><b>usage</b>: Intended for use by clinicians caring for individuals ≥18 years of age in an outpatient setting.</p><p><b>approvalDate</b>: 2019-06-07</p><p><b>lastReviewDate</b>: 2019-06-07</p><p><b>effectivePeriod</b>: 2019-06-07 --&gt; (ongoing)</p><p><b>topic</b>: <span title="Codes:">Anthrax</span>, <span title="Codes:">Emergency Medicine</span>, <span title="Codes:">Post-Exposure Prophylaxis</span></p><p><b>author</b>: Alliance to Modernize Healthcare FFRDC: </p><p><b>endorser</b>: Centers for Disease Control and Prevention: </p><p><b>kind</b>: MedicationRequest</p><p><b>product</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 311787}">moxifloxacin HCl 400 MG Oral Tablet</span></p><p><b>quantity</b>: 60(unit ORTAB from http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm)<span style="background: LightGoldenRodYellow"> (Details: Orderable Drug Form  codeORTAB = 'Oral Tablet')</span></p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td><td><b>AdditionalInstruction</b></td><td><b>Timing</b></td><td><b>Route</b></td><td><b>Method</b></td></tr><tr><td style="display: none">*</td><td>One every day for 60 days</td><td><span title="Codes:">Pregnant women at risk for inhalation anthrax should receive antimicrobial drug therapy regardless of pregnancy trimester.</span></td><td>Once per 1 days</td><td><span title="Codes:{http://snomed.info/sct 26643006}">Oral Route</span></td><td><span title="Codes:{http://snomed.info/sct 421521009}">Swallow - dosing instruction imperative (qualifier value)</span></td></tr></table></blockquote><hr/><blockquote><p class="res-header-id"><b>Generated Narrative: ActivityDefinition  #Inline-ClindamycinRequest-1</b></p><a name="antimicrobial-pregnant-pd/Inline-ClindamycinRequest-1"> </a><a name="hcantimicrobial-pregnant-pd/Inline-ClindamycinRequest-1"> </a><a name="antimicrobial-pregnant-pd/Inline-ClindamycinRequest-1-en-US"> </a><p><a name="l1596">​</a><b>url</b>: <a href="http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-ClindamycinRequest-1">http://cqframework.org/cpg-example-anthrax/ActivityDefinition/Inline-ClindamycinRequest-1</a></p><p><b>identifier</b>: Anthrax_Post_Exposure_Prophylaxis_FHIRv102_CQL_v110/ClindamycinRequest</p><p><b>name</b>: Anthrax_Post_Exposure_Prophylaxis_Adults_Clindamycin_Request</p><p><b>title</b>: Anthrax Post Exposure Prophylaxis (PEP) for Adults: Clindamycin Request</p><p><b>status</b>: Draft</p><p><b>experimental</b>: true</p><p><b>description</b>: </p><div><p>In 2009, the US Advisory Committee on Immunization Practices recommended in addition to antimicrobial therapy, a 3-dose series of Anthrax Vaccine Adsorbed (AVA) BioThrax (Emergent BioSolutions Inc., Rockville, MD, USA) for long-term protection after exposure to anthrax  in individuals without any previous vaccine. After exposure to aerosolized B. anthracis spores, antimicrobial therapy should be initiated as soon as possible. Ideally, the first dose of vaccine should be administered within 10 days. ACIP recommends a post exposure regimen of 60 days of appropriate antimicrobial prophylaxis (covered previously) combined with 3 subcutaneous doses of AVA (administered at 0, 2, and 4 weeks post exposure) as the most effective protection against inhalation anthrax for previously unvaccinated persons aged ≥18 years who have been exposed to aerosolized B. anthracis spores. In general, the peak serologic response to anthrax vaccine occurs 10–14 days after the third dose. (Wright, J.G et al., Morbidity and Mortality Weekly Report, July 23, 2010 / 59(RR06); 1-30). Additionally, the Advisory Committee on Immunization Practices subsequently reviewed all safety data available as of March 2008, including the final results of a retrospective study, and concluded that AVA is safe to administer to anthrax-exposed women during pregnancy. In the setting of an anthrax event that poses a high risk for exposure to aerosolized B. anthracis spores, pregnancy is neither a precaution nor a contraindication to vaccination. Pregnant women at risk for inhalation anthrax should receive AVA and antimicrobial drug therapy regardless of pregnancy trimester (Meanye-Delman D et al., Emerg Infect Dis, 20(2), 2014).</p>
</div><h3>UseContexts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Code</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-age">UsageContextType age</a>: Age Range</td><td>18-?</td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-venue">UsageContextType venue</a>: Clinical Venue</td><td><span title="Codes:{http://snomed.info/sct 440655000}">Outpatient environment</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://hl7.org/fhir/sid/icd-10-cm Z20.810}">Contact with and (suspected) exposure to anthrax</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 170475009}">Exposure to Bacillus anthracis (event)</span></td></tr><tr><td style="display: none">*</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-usage-context-type.html#usage-context-type-focus">UsageContextType focus</a>: Clinical Focus</td><td><span title="Codes:{http://snomed.info/sct 84387000}">Asymptomatic (finding)</span></td></tr></table><p><b>purpose</b>: </p><div><p>Provides clinicians with information for quickly assessing individuals exposed to anthrax unrelated to occupational exposure, for example in bioterrorism events, and provides the recommended post-exposure prophylaxis (PEP) regimen for asymptomatic patients. Includes immediate treatment with antimicrobials and vaccine and follow-up administration of subsequent vaccines to complete the recommended 3-dose vaccination series.</p>
</div><p><b>usage</b>: Intended for use by clinicians caring for individuals ≥18 years of age in an outpatient setting.</p><p><b>approvalDate</b>: 2019-06-07</p><p><b>lastReviewDate</b>: 2019-06-07</p><p><b>effectivePeriod</b>: 2019-06-07 --&gt; (ongoing)</p><p><b>topic</b>: <span title="Codes:">Anthrax</span>, <span title="Codes:">Emergency Medicine</span>, <span title="Codes:">Post-Exposure Prophylaxis</span></p><p><b>author</b>: Alliance to Modernize Healthcare FFRDC: </p><p><b>endorser</b>: Centers for Disease Control and Prevention: </p><p><b>kind</b>: MedicationRequest</p><p><b>product</b>: <span title="Codes:{http://www.nlm.nih.gov/research/umls/rxnorm 284215}">clindamycin HCl 300 MG Oral Capsule</span></p><p><b>quantity</b>: 360(unit ORTAB from http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm)<span style="background: LightGoldenRodYellow"> (Details: Orderable Drug Form  codeORTAB = 'Oral Tablet')</span></p><h3>Dosages</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Text</b></td><td><b>AdditionalInstruction</b></td><td><b>Timing</b></td><td><b>Route</b></td><td><b>Method</b></td></tr><tr><td style="display: none">*</td><td>Two tablets every 8 hours for 60 days</td><td><span title="Codes:">Pregnant women at risk for inhalation anthrax should receive antimicrobial drug therapy regardless of pregnancy trimester.</span></td><td>2 per 8 hours</td><td><span title="Codes:{http://snomed.info/sct 26643006}">Oral Route</span></td><td><span title="Codes:{http://snomed.info/sct 421521009}">Swallow - dosing instruction imperative (qualifier value)</span></td></tr></table></blockquote></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; (c) 2019 The MITRE Corporation <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/dss/index.cfm">HL7 International - Clinical Decision Support WG</a>.  Package cqframework.cpg-example-anthrax#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 18, 2024 16:43+0000">2024-11-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1841">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://cqframework.org/cpg-example-anthrax/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>